{
  "name": "tp-gen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisKurz098/TP-Gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisKurz098/TP-Gen/issues"
  },
  "homepage": "https://github.com/ChrisKurz098/TP-Gen#readme",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
